{
  "name": "confine-sandbox",
  "version": "0.3.3",
  "description": "A NodeJS framework for creating sandboxed runtimes for untrusted code.",
  "main": "lib/index.js",
  "scripts": {
    "test": "ava -s test/*.js",
    "docker-build": "docker build -t sandbox-test .",
    "docker-test": "npm run docker-build && docker run sandbox-test sh -c \"./node_modules/.bin/ava test/eval.js\""
  },
  "dependencies": {
    "compact-encoding": "^2.5.1",
    "frame-stream": "^3.0.0",
    "get-port": "^6.0.0",
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2",
    "msgpackr": "^1.5.1"
  },
  "optionalDependencies": {
    "node-seccomp": "pfrazee/node-seccomp#087140c1a31581e6a9b861bafe2788f581a9c8fb"
  },
  "keywords": [],
  "author": "Paul Frazee <pfrazee@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "ava": "^3.15.0",
    "jseval-confine-runtime": "^0.3.0",
    "jsisolate-confine-runtime": "^0.3.1"
  },
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/confine-sandbox/confine.git"
  },
  "bugs": {
    "url": "https://github.com/confine-sandbox/confine/issues"
  },
  "homepage": "https://github.com/confine-sandbox/confine#readme"
}
